#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
beautifulsoup4==4.10.0
    # via furo
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.7
    # via requests
colorama==0.4.4
    # via
    #   sphinx
    #   sphinx-autobuild
docutils==0.16
    # via
    #   sphinx
    #   sphinx-tabs
furo==2021.10.9
    # via -r requirements/docs.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==3.0.2
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.0.1
    # via jinja2
packaging==21.0
    # via sphinx
pygments==2.10.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==2.4.7
    # via packaging
pytz==2021.3
    # via babel
requests==2.26.0
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.1.0
    # via sphinx
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==4.2.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-autobuild
    #   sphinx-tabs
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-tabs==3.2.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
tornado==6.1
    # via livereload
urllib3==1.26.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
